# coolweather

./: gradle.properties
app/: build.gradle
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java
